@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

@import 'colors.less';
@import 'site_overrides.less';

#app-root-2023-a_trade_hope .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  h2,
  h3,
  h4,
  ul,
  ol,
  h4,
  .chart_container,
  p {
    box-sizing: border-box;
    padding: 0 10px;
  }
  .last_slide {
    &.background {
      min-height: auto;
    }
  }
  .background {
    background-color: @unblue;
    background-image: url('./../assets/img/2023-a_trade_hope_cover-min.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    min-height: 1000px;
    padding: 100px 0 20px 0;
    position: relative;
    text-align: center;
    @media all and (min-width: 1000px) {
    background-position: 50% 50%;
      background-image: url('./../assets/img/2023-a_trade_hope_cover-min.png');
    }
    &.last_slide {
      background: @unblue;
      h3.highlight {
        color: #fff;
        font-weight: 600;
        max-width: 100%;
        text-align: left;
      }
      p {
        font-weight: 600 !important;
      }
    }
    .cover_background {
      bottom: 20px;
      position: absolute;
      width: 100%;
      .flex {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        @import 'arrow.less';
        .unctad_logo_container {
          img {
            width: 100px;
            padding-bottom: 30px;
          }
        }
      }
    }
    .content_container {
      h3 {
        margin: auto auto 5px auto;
        max-width: 540px;
      }
      p {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
      }
    }
  }
  .background {
    .content_container {
      ul,
      ol,
      p {
        font-weight: 400;
      }
    }
  }
  .background {
    .button_container {
      a {
        &.button {
          background-color: rgba(255, 255, 255, 1);
          &:hover {
            background-color: #fff;
            color: @unbluetext;
            text-decoration: none;
          }
        }
      }
    }
  }
  .button_container {
    margin: 20px auto 40px auto;
    text-align: center;
    a {
      &.button {
        background-color: #fff;
        border-radius: 15px;
        color: #222;
        font-size: 18px;
        padding: 5px 15px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background-color: @unblue;
          color: #fff;
          text-decoration: none;
        }
      }
      &.button_blue {
        background-color: @unblue;
        border-radius: 15px;
        border: 1px solid transparent;
        color: #fff;
        font-size: 18px;
        padding: 5px 15px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background-color: #fff;
          border: 1px solid @unblue;
          color: @unblue;
          text-decoration: none;
        }
      }
    }
  }

  .content_container {
    box-sizing: border-box;
    margin: auto auto 40px auto;
    max-width: 650px;
    &.wide {
      width: 100%;
      max-width: 100%;
      h3 {
        @media all and (min-width: 1000px) {
          max-width: 100%;
        }
      }
    }
    .figure_container {
      text-align: center;
      margin-bottom: 40px;
      .date {
        color: #000;
        font-size: 16px;
      }
      .value {
        color: @unbluetext;
        font-size: 70px;
        font-weight: 600;
        line-height: 70px;
      }
      .description {
        font-size: 20px;
        color: @unbluetext;
      }
    }
    .two_column {
      .column {
      }
    }
    h2 {
      display: inline-block;
      font-family: "Roboto Condensed";
      font-size: 70px;
      font-weight: 700;
      line-height: 70px;
      margin: 10px auto 20px auto;
      padding: 0px 10px;
      text-transform: uppercase;
      &.title {
        background-color: #fff;
        color: @unbluetext;
        margin: 0 auto 20px auto;
      }
      &.highlight {
        color: #fff;
        margin-bottom: 0;
        padding: 0;
      }
    }
    h3 {
      color: #000;
      font-family: "Roboto Condensed";
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
      margin: 0 0 20px 0;
      &.highlight {
        color: #fff;
      }
    }
    h4 {
      color: @unbluetext;
      font-family: "Roboto Condensed";
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 20px;
      &.unctad {
        color: #fff;
        text-transform: uppercase;
      }
      &.title {
        font-size: 26px;
        margin: 0 0 20px 0;
        text-align: left;
        font-weight: 700;
        text-transform: uppercase;
      }
      &.date {
        background-color: #fff;
        color: #000;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        padding: 2px 10px;
        &.highlight {
          background-color: #000;
          color: #fff;
        }
      }
      &.meta {
        margin-bottom: 0;
        padding: 0;
        font-size: 28px;
        color: #000;
      }
      &.recommendations_header {
        display: block;
        font-size: 19px;
        line-height: 25px;
        margin: 60px 10px 30px 55px;
        padding: 2px;
        position: relative;
        text-align: left;
        text-transform: uppercase;
        @media all and (max-width: 800px) {
        margin: 60px 10px 30px 95px;

        }
        .highlight {
          -webkit-box-decoration-break: clone;
          background-color: #fff;
          background-color: @unbluetext;
          box-decoration-break: clone;
          box-sizing: border-box;
          color: #fff;
          display: inline;
          letter-spacing: 0;
          padding: 2px 10px;
          position: relative;
          z-index: 2;
        }
        &:before {
          background-repeat: no-repeat;
          background-size: 100% 100%;
          content: '';
          font-size: 0;
          height: 75px;
          left: -85px;
          position: absolute;
          top: calc(50% - 43px);
          width: 75px;
          z-index: 2;
        }
      }
    }
    ul,
    ol,
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      text-align: left;
      &.highlight {
        color: #222;
        font-weight: 600;
      }
      a {
        color: @unbluetext;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    ul {
      color: @unbluetext;
      list-style-type:  disc;
      li {
        color: @unbluetext;
        margin-bottom: 10px;
        margin-left: 28px;
        .highlight {
          font-weight: bold;
        }
        .not_highlight {
          color: #222;
        }          
      }
    }
    ol {
      color: #222;
      margin-top: 10px;
      li {
        color: #222;
        margin-bottom: 10px;
        margin-left: 28px;
        .highlight {
          font-weight: bold;
        }
        .not_highlight {
          color: #000;
        }          
      }
    }
    .quote_container {
      background-color: @unblue;
      margin: 40px auto auto auto;
      .photo_container {
        font-size: 0;
        margin-bottom: 20px;
        padding: 20px;
        img {
          margin-bottom: 5px;
          padding: 0;
          width: 100%;
        }
        .caption {
          color: #333;
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      .text_container {
        padding: 20px 10px 1px 10px;
        position: relative;
        &:before {
          color: #222;
          content: "”";
          font-family: "Georgia", serif;
          font-size: 120px;
          font-weight: 700;
          line-height: 20px;
          position: absolute;
          right: 20px;
          text-align: right;
          top: 0px;
        }
        p {
          color: #fff;
          margin: 0 0 20px 0;
        }
        .author {
          color: #222;
          font-weight: 700;
          margin: 0 0 5px 0;
        }
      }
    }
    .un_link_container {
      margin-top: 100px;
      .un_link {
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 30px;
        color: #222;
        font-size: 30px;
        font-weight: 200;
        padding: 2px 15px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
  .section_banner_container {
    margin-bottom: 40px;
    .section_banner {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      position: relative;
      .number {
        bottom: 0;
        color: rgba(255, 255, 255, 0.5);
        font-size: 710px;
        font-weight: 700;
        left: -10px;
        line-height: 525px;
        overflow: hidden;
        position: absolute;
        top: 0;
        @media all and (max-width: 550px) {
          display: none;
        }
      }
    }
    &.section_banner_container_1 .section_banner {
      background-image: url('./../assets/img/2023-a_trade_hope_section1-min.jpg');
      background-position: 0% 70%
    }
    &.section_banner_container_2 .section_banner {
      background-image: url('./../assets/img/2023-a_trade_hope_section2-min.jpg');
      background-position: 50% 35%
    }
    &.section_banner_container_3 .section_banner {
      background-image: url('./../assets/img/2023-a_trade_hope_section3-min.jpg');
      background-position: 50% 60%
    }
    .heading_wrapper {
      background-color: @unblue;
      h3 {
        box-sizing: border-box;
        color: #fff;
        font-family: "Roboto Condensed";
        font-size: 34px;
        margin: auto auto;
        max-width: 1000px;
        padding: 10px 10px 10px 10px;
        @media all and (max-width: 550px) {
          padding: 10px 10px 10px 10px;
        }
      }
    }
  }
  .chart_container {
    background-color: #fff;
    box-sizing: border-box;
    margin: auto auto 40px auto;
    max-width: 700px;
    iframe {
      border: none;
      min-height: 300px;
      min-width: 100% !important;
      width: 0;
    }
    img {
      width: 100%;
    }
    h4 {
      color: rgb(0, 0, 0);
      font-family: Roboto;
      font-size: 32px;
      font-style: normal;
      font-weight: bold;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    h5 {
      color: rgb(88, 89, 91);
      font-size: 18px;
      font-style: normal;
      font-weight: normal;
      line-height: 21px;
      margin: 7px 0px 20px 0;
      text-decoration: none;
    }
    h6 {
      align-items: center;
      color: rgb(88, 89, 91);
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      margin: 0 0 2px 0;
      text-decoration: none;
    }
  }
  @import 'basics.less';
}
